\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Implementation}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write wiki page in compomics-utilities}{3}{}\protected@file@percent }
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{19562754}{19804059}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Histone example}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write benchmark and Histone example}{3}{}\protected@file@percent }
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{19562754}{15415883}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Performance benchmark}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Histone modification localization example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Performance}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
