\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\bibstyle{bioinformatics}
\bibcite{MSFragger}{{1}{2020}{{Yu {\it  et~al}.}}{{}}}
\bibcite{pSite}{{2}{2018}{{Yang {\it  et~al}.}}{{}}}
\bibcite{SLIP}{{3}{2011}{{Baker {\it  et~al}.}}{{}}}
\bibcite{LuciPHOr}{{4}{2013}{{Fermin {\it  et~al}.}}{{}}}
\bibcite{ModLS}{{5}{2012}{{Trudgian {\it  et~al}.}}{{}}}
\bibcite{AScore}{{6}{2006}{{Beausoleil {\it  et~al}.}}{{}}}
\bibcite{PTMScore}{{7}{2006}{{Olsen {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of a peptide with 2 Acetylations and 1 Trimethylation with all their possible acceptor sites.}}{2}{}\protected@file@percent }
\newlabel{fig:PMMP_model}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Graph modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Python implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Java implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Histone modification localization example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
