\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Implementation}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write wiki page in compomics-utilities}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{15109779}{20286239}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Histone example}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Write Histone example}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{15109779}{16609234}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Performance benchmark}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of a peptide with four acetylations and one dimethylation with all their possible acceptor sites and the respective localization scores.}}{2}{}\protected@file@percent }
\newlabel{fig:histone_peptide}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing time multiplied by the number of thread plotted against the number of peptides for benchmark runs of equal numbers of peptides. Runs with different number of threads are jittered from left to right and plotted with different colors.}}{2}{}\protected@file@percent }
\newlabel{fig:performance_threads}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Histone modification localization example}{2}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A word on conflict resolution and "corner cases"?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{31624851}{21495403}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Performance}{2}{}\protected@file@percent }
\bibcite{MSFragger}{{1}{2020}{{Yu {\it  et~al}.}}{{}}}
\bibcite{pSite}{{2}{2018}{{Yang {\it  et~al}.}}{{}}}
\bibcite{SLIP}{{3}{2011}{{Baker {\it  et~al}.}}{{}}}
\bibcite{LuciPHOr}{{4}{2013}{{Fermin {\it  et~al}.}}{{}}}
\bibcite{ModLS}{{5}{2012}{{Trudgian {\it  et~al}.}}{{}}}
\bibcite{AScore}{{6}{2006}{{Beausoleil {\it  et~al}.}}{{}}}
\bibcite{PTMScore}{{7}{2006}{{Olsen {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For different baches of 1,000 peptides per thread using 16 threads, processing time per peptide against number of sites multiplied by number of modified residues. Peptides with different number of distinct modifications are colored differently.}}{3}{}\protected@file@percent }
\newlabel{fig:performance_size}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
