\begin{thebibliography}{10}

\bibitem{Mass_spec_proteomics}
R.~Aebersold and M.~Mann, ``Mass spectrometry-based proteomics,'' {\em Nature},
  vol.~422, pp.~198--207, Mar 2003.

\bibitem{Phosphoproteomics}
S.~Loroch, C.~Dickhut, R.~P. Zahedi, and A.~Sickmann, ``Phosphoproteomics--more
  than meets the eye,'' {\em Electrophoresis}, vol.~34, pp.~1483--1492, May
  2013.

\bibitem{SNPs_PTMs_same_mass}
M.~K. Bunger, B.~J. Cargile, J.~R. Sevinsky, E.~Deyanova, N.~A. Yates, R.~C.
  Hendrickson, and J.~L. Stephenson, ``Detection and validation of
  non-synonymous coding snps from orthogonal analysis of shotgun proteomics
  data,'' {\em Journal of Proteome Research}, vol.~6, no.~6, pp.~2331--2340,
  2007.
\newblock PMID: 17488105.

\bibitem{Localization_scoring}
R.~J. Chalkley and K.~R. Clauser, ``Modification site localization scoring:
  strategies and performance,'' {\em Mol Cell Proteomics}, vol.~11, pp.~3--14,
  Feb. 2012.

\bibitem{computational_phosphoproteomics}
D.~C.~H. Lee, A.~R. Jones, and S.~J. Hubbard, ``Computational
  phosphoproteomics: From identification to localization,'' {\em PROTEOMICS},
  vol.~15, no.~5-6, pp.~950--963, 2015.

\bibitem{Percolator}
M.~The, M.~J. MacCoss, W.~S. Noble, and L.~K{\"a}ll, ``Fast and accurate
  protein false discovery rates on large-scale proteomics data sets with
  percolator 3.0,'' {\em Journal of The American Society for Mass
  Spectrometry}, vol.~27, pp.~1719--1727, Nov 2016.

\bibitem{Histone_study}
H.~Huang, S.~Lin, B.~A. Garcia, and Y.~Zhao, ``Quantitative proteomic analysis
  of histone modifications,'' {\em Chemical Reviews}, vol.~115, pp.~2376--2418,
  Mar 2015.

\bibitem{compomics}
H.~Barsnes, M.~Vaudel, N.~Colaert, K.~Helsens, A.~Sickmann, F.~S. Berven, and
  L.~Martens, ``compomics-utilities: an open-source java library for
  computational proteomics,'' {\em BMC Bioinformatics}, vol.~12, p.~70, Mar
  2011.

\bibitem{PeptideShaker}
M.~Vaudel, J.~M. Burkhart, R.~P. Zahedi, E.~Oveland, F.~S. Berven, A.~Sickmann,
  L.~Martens, and H.~Barsnes, ``Peptideshaker enables reanalysis of ms-derived
  proteomics data sets,'' {\em Nature Biotechnology}, vol.~33, pp.~22--24, Jan
  2015.

\bibitem{Karp_assignment}
R.~M. Karp, ``An algorithm to solve the m × n assignment problem in expected
  time o(mn log n),'' {\em Networks}, vol.~10, no.~2, pp.~143--152, 1980.

\bibitem{JGraphT}
D.~Michail, J.~Kinable, B.~Naveh, and J.~V. Sichi, ``Jgrapht—a java library
  for graph data structures and algorithms,'' {\em ACM Trans. Math. Softw.},
  vol.~46, may 2020.

\end{thebibliography}
