This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PMMP.aux
The style file: ieeetr.bst
Database file #1: paper_PMMP.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            571 strings with 5915 characters,
and the built_in function-call counts, 3615 in all, are:
= -- 356
> -- 159
< -- 0
+ -- 57
- -- 46
* -- 289
:= -- 522
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 169
empty$ -- 296
format.name$ -- 46
if$ -- 876
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 37
num.names$ -- 11
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 275
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 13
write$ -- 116
