This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PMMP.aux
The style file: ieeetr.bst
Database file #1: paper_PMMP.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            554 strings with 5535 characters,
and the built_in function-call counts, 3132 in all, are:
= -- 309
> -- 141
< -- 0
+ -- 50
- -- 41
* -- 251
:= -- 449
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 144
empty$ -- 251
format.name$ -- 41
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 31
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 247
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 96
