This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PMMP.aux
The style file: ieeetr.bst
Database file #1: paper_PMMP.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            596 strings with 6649 characters,
and the built_in function-call counts, 4801 in all, are:
= -- 470
> -- 222
< -- 0
+ -- 78
- -- 64
* -- 384
:= -- 685
add.period$ -- 15
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 227
empty$ -- 387
format.name$ -- 64
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 46
num.names$ -- 16
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 365
swap$ -- 122
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 145
