\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mass_spec_proteomics}
\citation{Phosphoproteomics}
\citation{SNPs_PTMs_same_mass}
\citation{Localization_scoring}
\citation{computational_phosphoproteomics}
\citation{Percolator}
\citation{Histone_study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{compomics}
\citation{PeptideShaker}
\citation{Karp_assignment}
\citation{compomics}
\citation{JGraphT}
\citation{PeptideShaker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Minimum or maximum?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{31792258}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO Marc: Write wiki page in compomics-utilities}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{11165837}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histone example}{2}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{PMID 33759252}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{6060072}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of a peptide with four acetylations and one dimethylation with all their possible acceptor sites and the respective localization scores.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:histone_peptide}{{1}{3}{Graph representation of a peptide with four acetylations and one dimethylation with all their possible acceptor sites and the respective localization scores}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{PMID 29774740}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19562754}{41818340}
\@writefile{tdo}{\contentsline {todo}{PMID 22073976}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19562754}{39036248}
\@writefile{tdo}{\contentsline {todo}{TODO Marc: Check with Veit}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562754}{36462141}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance benchmark}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histone modification localization example}{3}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A word on conflict resolution and "corner cases"?}{3}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19562754}{13888642}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}{subsection.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{paper_PMMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processing time multiplied by the number of thread plotted against the number of peptides for benchmark runs of equal numbers of peptides. Note that log scales are used on both axes. Runs with different number of threads are jittered from left to right and plotted with different colors.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:performance_threads}{{2}{4}{Processing time multiplied by the number of thread plotted against the number of peptides for benchmark runs of equal numbers of peptides. Note that log scales are used on both axes. Runs with different number of threads are jittered from left to right and plotted with different colors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For different baches of 1,000 peptides per thread using 16 threads, processing time per peptide against number of sites multiplied by number of modified residues. Peptides with different number of distinct modifications are colored differently.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:performance_size}{{3}{4}{For different baches of 1,000 peptides per thread using 16 threads, processing time per peptide against number of sites multiplied by number of modified residues. Peptides with different number of distinct modifications are colored differently}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}\protected@file@percent }
\bibcite{Mass_spec_proteomics}{1}
\bibcite{Phosphoproteomics}{2}
\bibcite{SNPs_PTMs_same_mass}{3}
\bibcite{Localization_scoring}{4}
\bibcite{computational_phosphoproteomics}{5}
\bibcite{Percolator}{6}
\bibcite{Histone_study}{7}
\bibcite{compomics}{8}
\bibcite{PeptideShaker}{9}
\bibcite{Karp_assignment}{10}
\bibcite{JGraphT}{11}
\gdef \@abspage@last{5}
