\begin{thebibliography}{10}

\bibitem{Mass_spec_proteomics}
R.~Aebersold and M.~Mann, ``Mass spectrometry-based proteomics,'' {\em Nature},
  vol.~422, pp.~198--207, Mar 2003.

\bibitem{Phosphoproteomics}
S.~Loroch, C.~Dickhut, R.~P. Zahedi, and A.~Sickmann, ``Phosphoproteomics--more
  than meets the eye,'' {\em Electrophoresis}, vol.~34, pp.~1483--1492, May
  2013.

\bibitem{SNPs_PTMs_same_mass}
M.~K. Bunger, B.~J. Cargile, J.~R. Sevinsky, E.~Deyanova, N.~A. Yates, R.~C.
  Hendrickson, and J.~L. Stephenson, ``Detection and validation of
  non-synonymous coding snps from orthogonal analysis of shotgun proteomics
  data,'' {\em Journal of Proteome Research}, vol.~6, no.~6, pp.~2331--2340,
  2007.
\newblock PMID: 17488105.

\bibitem{Localization_scoring}
R.~J. Chalkley and K.~R. Clauser, ``Modification site localization scoring:
  strategies and performance,'' {\em Mol Cell Proteomics}, vol.~11, pp.~3--14,
  Feb. 2012.

\bibitem{computational_phosphoproteomics}
D.~C.~H. Lee, A.~R. Jones, and S.~J. Hubbard, ``Computational
  phosphoproteomics: From identification to localization,'' {\em PROTEOMICS},
  vol.~15, no.~5-6, pp.~950--963, 2015.

\bibitem{Percolator}
M.~The, M.~J. MacCoss, W.~S. Noble, and L.~K{\"a}ll, ``Fast and accurate
  protein false discovery rates on large-scale proteomics data sets with
  percolator 3.0,'' {\em Journal of The American Society for Mass
  Spectrometry}, vol.~27, pp.~1719--1727, Nov 2016.

\bibitem{Histone_study}
H.~Huang, S.~Lin, B.~A. Garcia, and Y.~Zhao, ``Quantitative proteomic analysis
  of histone modifications,'' {\em Chemical Reviews}, vol.~115, pp.~2376--2418,
  Mar 2015.

\bibitem{compomics}
H.~Barsnes, M.~Vaudel, N.~Colaert, K.~Helsens, A.~Sickmann, F.~S. Berven, and
  L.~Martens, ``compomics-utilities: an open-source java library for
  computational proteomics,'' {\em BMC Bioinformatics}, vol.~12, p.~70, Mar
  2011.

\bibitem{PeptideShaker}
M.~Vaudel, J.~M. Burkhart, R.~P. Zahedi, E.~Oveland, F.~S. Berven, A.~Sickmann,
  L.~Martens, and H.~Barsnes, ``Peptideshaker enables reanalysis of ms-derived
  proteomics data sets,'' {\em Nature Biotechnology}, vol.~33, pp.~22--24, Jan
  2015.

\bibitem{networkX}
A.~A. Hagberg, D.~A. Schult, and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using networkx,'' in {\em Proceedings of the 7th
  Python in Science Conference} (G.~Varoquaux, T.~Vaught, and J.~Millman,
  eds.), (Pasadena, CA USA), pp.~11 -- 15, 2008.

\bibitem{JGraphT}
D.~Michail, J.~Kinable, B.~Naveh, and J.~V. Sichi, ``Jgrapht—a java library
  for graph data structures and algorithms,'' {\em ACM Trans. Math. Softw.},
  vol.~46, may 2020.

\bibitem{MS_Amanda}
V.~Dorfer, M.~Strobl, S.~Winkler, and K.~Mechtler, ``{MS} amanda 2.0:
  Advancements in the standalone implementation,'' {\em Rapid Commun Mass
  Spectrom}, vol.~35, p.~e9088, June 2021.

\bibitem{SearchGUI}
H.~Barsnes and M.~Vaudel, ``{SearchGUI}: A highly adaptable common interface
  for proteomics search and de novo engines,'' {\em J Proteome Res}, vol.~17,
  pp.~2552--2555, May 2018.

\bibitem{PhosphoRS}
T.~Taus, T.~K{\"o}cher, P.~Pichler, C.~Paschke, A.~Schmidt, C.~Henrich, and
  K.~Mechtler, ``Universal and confident phosphorylation site localization
  using {phosphoRS},'' {\em J Proteome Res}, vol.~10, pp.~5354--5362, Nov.
  2011.

\end{thebibliography}
