\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mass_spec_proteomics}
\citation{Phosphoproteomics}
\citation{SNPs_PTMs_same_mass}
\citation{Localization_scoring}
\citation{computational_phosphoproteomics}
\citation{Percolator}
\citation{Histone_study}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{compomics}
\citation{PeptideShaker}
\citation{networkX}
\citation{compomics}
\citation{JGraphT}
\citation{PeptideShaker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{2}{subsection.2.2}\protected@file@percent }
\citation{MS_Amanda}
\citation{SearchGUI}
\citation{PhosphoRS}
\@writefile{tdo}{\contentsline {todo}{TODO Dafni: Write a more formal description of the transformation as a standalone paragraph.}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562754}{43173549}
\@writefile{tdo}{\contentsline {todo}{TODO Marc: Write wiki page in compomics-utilities}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19562754}{41254801}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Histone example}{3}{subsection.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO Marc: Check with Veit}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19562754}{34782671}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance benchmark}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histone modification localization example}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph representation of a peptide with four acetylations and one dimethylation with all their possible acceptor sites and the respective localization scores. The localization scores selected by the matching procedure are highlighted in black while the other ones are in gray. Note that in the actual graph representation of the model, the four acetylations are represented as four distinct vertices that are not represented on this figure for the sake of readability.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histone_peptide}{{1}{4}{Graph representation of a peptide with four acetylations and one dimethylation with all their possible acceptor sites and the respective localization scores. The localization scores selected by the matching procedure are highlighted in black while the other ones are in gray. Note that in the actual graph representation of the model, the four acetylations are represented as four distinct vertices that are not represented on this figure for the sake of readability.\relax }{figure.caption.5}{}}
\newlabel{fig:performance_threads}{{2a}{4}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:performance_threads}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:performance_size}{{2b}{4}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:performance_size}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Processing time multiplied by the number of thread plotted against the number of peptides for benchmark runs of equal numbers of peptides. Note that logarithmic scales are used on both axes. Runs with different number of threads are jittered from left to right and plotted with different colors. (b) For different baches of 1,000 peptides per thread using 16 threads, processing time per peptide against number of sites multiplied by number of modified residues. Peptides with different number of distinct modifications are colored differently.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:performance_test}{{2}{4}{(a) Processing time multiplied by the number of thread plotted against the number of peptides for benchmark runs of equal numbers of peptides. Note that logarithmic scales are used on both axes. Runs with different number of threads are jittered from left to right and plotted with different colors. (b) For different baches of 1,000 peptides per thread using 16 threads, processing time per peptide against number of sites multiplied by number of modified residues. Peptides with different number of distinct modifications are colored differently.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{paper_PMMP}
\bibcite{Mass_spec_proteomics}{1}
\bibcite{Phosphoproteomics}{2}
\bibcite{SNPs_PTMs_same_mass}{3}
\bibcite{Localization_scoring}{4}
\bibcite{computational_phosphoproteomics}{5}
\bibcite{Percolator}{6}
\bibcite{Histone_study}{7}
\bibcite{compomics}{8}
\bibcite{PeptideShaker}{9}
\bibcite{networkX}{10}
\bibcite{JGraphT}{11}
\bibcite{MS_Amanda}{12}
\bibcite{SearchGUI}{13}
\bibcite{PhosphoRS}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
